<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete box shadow</title>
</head>
<body>

    <div class="container">
        <div class="card"></div>
    </div>
    

</body>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 200px;
        height: 200px;
        border-radius: 5px;
        background-color:skyblue;
        box-shadow:  1px 3px 5px 6px rgba(12, 12, 12, 0.5);
          /*the fisrt px y-axis  and second px x-axies are shadow lines and third px are BLUR  and Fourth px are impove the ThickNess of the shadow  and give the color
         what ever you want  */
    }
</style>
</html>